# Create a .env.local file with these api keys in below:
EMAILJS_API_KEY=
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=

# MIXPANEL
MIXPANEL_TOKEN=

# NEXT
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# AWS
S3_AWS_ACCESS_KEY_ID=
S3_AWS_ACCESS_KEY_ID=
S3_AWS_REGION=
S3_BUCKET_NAME=